//            | N | E | S | O

#s:1|Casilla 1|Sin relevancia|-1|-1|1|-1|       ||       ||       |
#s:2|Casilla 2|Sin relevancia|1|-1|2|-1|       ||       ||       |
#s:3|Casilla 3|Sin relevancia|2|-1|3|-1|       ||       ||       |
#s:4|Casilla 4|Sin relevancia|3|-1|4|-1|       ||       ||       |
#s:5|Casilla 5|(oca)|4|25|5|-1|       |<O)__/ | \_-/  |
#s:6|Casilla 6|Sin relevancia|5|-1|6|-1|       ||       ||       |
#s:7|Casilla 7|Sin relevancia|6|-1|7|-1|       ||       ||       |
#s:8|Casilla 8|(puente)|7|30|8|-1|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9|(oca)|8|26|9|25|       |<O)__/ | \_-/  |
#s:10|Casilla 10|Sin relevancia|9|-1|10|-1|       ||       ||       |
#s:11|Casilla 11|Sin relevancia|10|-1|11|-1|       ||       ||       |
#s:12|Casilla 12|Sin relevancia|11|-1|12|-1|       ||       ||       |
#s:13|Casilla 13|(oca)|12|27|13|-1|       |<O)__/ | \_-/  |
#s:14|Casilla 14|Sin relevancia|13|-1|14|-1|       ||       ||       |
#s:15|Casilla 15|Sin relevancia|14|-1|15|-1|       ||       ||       |
#s:16|Casilla 16|(puente)|15|-1|16|30|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17|(oca)|16|28|17|-1|       |<O)__/ | \_-/  |
#s:18|Casilla 18|Sin relevancia|17|-1|18|-1|       ||       ||       |
#s:19|Casilla 19|Sin relevancia|18|-1|19|-1|       ||       ||       |
#s:20|Casilla 20|Sin relevancia|19|-1|20|-1|       ||       ||       |
#s:21|Casilla 21|(oca)|20|29|21|-1|       |<O)__/ | \_-/  |
#s:22|Casilla 22|(muerte)|21|31|22|31|  ___  | (O O) |  \m/  |
#s:23|Casilla 23|Sin relevancia|22|-1|23|-1|       ||       ||       |
#s:24|Casilla 24|Sin relevancia|23|-1|24|-1|       ||       ||       |
#s:25|Casilla 25|(oca)|24|29|-1|-1|       |<O)__/ | \_-/  |
#s:26|Casilla 26|Sin relevancia|-1|-1|-1|-1|       ||       ||       |


#o:1|FRoja|1|Es la ficha roja.|
#o:2|FAzul|1|Es la ficha azul.|
#o:3|FVerde|1|Es la ficha verde.|
#o:4|FAmarilla|1|Es la ficha amarilla.|

#l:1|Lnk 1|1|2|
#l:2|Lnk 2|2|3|
#l:3|Lnk 3|3|4|
#l:4|Lnk 4|4|5|
#l:5|Lnk 5|5|6|
#l:6|Lnk 6|6|7|
#l:7|Lnk 7|7|8|
#l:8|Lnk 8|8|9|
#l:9|Lnk 9|9|10|
#l:10|Lnk 10|10|11|
#l:11|Lnk 11|11|12|
#l:12|Lnk 12|12|13|
#l:13|Lnk 13|13|14|
#l:14|Lnk 14|14|15|
#l:15|Lnk 15|15|16|
#l:16|Lnk 16|16|17|
#l:17|Lnk 17|17|18|
#l:18|Lnk 18|18|19|
#l:19|Lnk 19|19|20|
#l:20|Lnk 20|20|21|
#l:21|Lnk 21|21|22|
#l:22|Lnk 22|22|23|
#l:23|Lnk 23|23|24|
#l:24|Lnk 24|24|25|
#l:25|Lnk 25|5|9|
#l:26|Lnk 26|9|13|
#l:27|Lnk 27|13|17|
#l:28|Lnk 28|17|21|
#l:29|Lnk 29|21|25|
#l:30|Lnk 30|8|16|
#l:31|Lnk 31|22|1|
